server {
    listen 80;
    server_name localhost;

    root /var/www;  # Loyiha asosiy katalogiga yo'naltiramiz
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass bot_app:9000;  # PHP-FPM xizmati uchun yo'naltiramiz
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # PHP fayllarining to'g'ri yo'li
    }

    location ~ /\.ht {
        deny all;  # Yashirin fayllarga kirishni bloklaymiz
    }
}
